// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.0'  // Kotlin version
        compose_version = '1.5.0'  // Jetpack Compose version (adjust according to the latest stable version)
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2' // Latest AGP compatible with Gradle 8.9
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"  // Use the defined Kotlin version
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
